digraph fnd {
	rankdir=LR size=4
	node [fillcolor=green shape=doublecircle style=filled]
	"('?', 'a', 'b', 'd')"
	node [fillcolor=white shape=doublecircle style=filled]
	"('?', 'a', 'b', 'd')"
	"('?', 'a', 'b', 'c', 'd')"
	"('?', 'b', 'd', 'w')"
	"('?', 'b', 'c', 'd', 'w')"
	node [fillcolor=white shape=circle style=filled]
	"('?', 'a', 'b', 'd')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'a', 'b', 'd')" -> "('?', 'b', 'd', 'w')" [label=2]
	"('?', 'a', 'b', 'd')" -> "('c',)" [label=3]
	"('?', 'a', 'b', 'c', 'd')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'a', 'b', 'c', 'd')" -> "('?', 'b', 'c', 'd', 'w')" [label=2]
	"('?', 'a', 'b', 'c', 'd')" -> "('c',)" [label=3]
	"('?', 'b', 'd', 'w')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'b', 'd', 'w')" -> "('?', 'b', 'd')" [label=2]
	"('?', 'b', 'd', 'w')" -> "('c',)" [label=3]
	"('c',)" -> "('c',)" [label=2]
	"('?', 'b', 'c', 'd', 'w')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'b', 'c', 'd', 'w')" -> "('?', 'b', 'c', 'd')" [label=2]
	"('?', 'b', 'c', 'd', 'w')" -> "('c',)" [label=3]
	"('?', 'b', 'd')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'b', 'd')" -> "('?', 'b', 'd')" [label=2]
	"('?', 'b', 'd')" -> "('c',)" [label=3]
	"('?', 'b', 'c', 'd')" -> "('?', 'a', 'b', 'c', 'd')" [label=1]
	"('?', 'b', 'c', 'd')" -> "('?', 'b', 'c', 'd')" [label=2]
	"('?', 'b', 'c', 'd')" -> "('c',)" [label=3]
}
