AFD pentru ~AFD-lambda este:
stareinitiala: ('?', 'a', 'b', 'd')
starifinale: [('?', 'a', 'b', 'd'), ('?', 'a', 'b', 'c', 'd'), ('?', 'b', 'd', 'w'), ('?', 'b', 'c', 'd', 'w')]
('?', 'a', 'b', 'd') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'a', 'b', 'd') ---> ('?', 'b', 'd', 'w') cu 2
('?', 'a', 'b', 'd') ---> ('c',) cu 3
('?', 'a', 'b', 'c', 'd') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'a', 'b', 'c', 'd') ---> ('?', 'b', 'c', 'd', 'w') cu 2
('?', 'a', 'b', 'c', 'd') ---> ('c',) cu 3
('?', 'b', 'd', 'w') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'b', 'd', 'w') ---> ('?', 'b', 'd') cu 2
('?', 'b', 'd', 'w') ---> ('c',) cu 3
('c',) ---> ('c',) cu 2
('?', 'b', 'c', 'd', 'w') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'b', 'c', 'd', 'w') ---> ('?', 'b', 'c', 'd') cu 2
('?', 'b', 'c', 'd', 'w') ---> ('c',) cu 3
('?', 'b', 'd') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'b', 'd') ---> ('?', 'b', 'd') cu 2
('?', 'b', 'd') ---> ('c',) cu 3
('?', 'b', 'c', 'd') ---> ('?', 'a', 'b', 'c', 'd') cu 1
('?', 'b', 'c', 'd') ---> ('?', 'b', 'c', 'd') cu 2
('?', 'b', 'c', 'd') ---> ('c',) cu 3
